**************************
ARCHIVO EJECUTABLE
**************************

/MALWR
b'.text\x00\x00\x00' 
HASH 920e964050a1a5dd60dd00083fd541a2 
Sha256 55cda830ff2543783350fb781ed2bf77e72aa123134d2513acfb944487773054 0x1000 0x69b0 28672
b'.rdata\x00\x00' 
HASH 2c42611802d585e6eed68595876d1a15 
Sha256 a2acc94d242d28b6dd0a0859ec59ecc7f6b98d4ea09346b819d486b8827d2d79 0x8000 0x5f70 24576
b'.data\x00\x00\x00' 
HASH 83506e37bd8b50cacabd480f8eb3849b 
Sha256 110357de37bd422f6c68b66035e4652b99767819353f4c398953249a930fa823 0xe000 0x1958 8192
b'.rsrc\x00\x00\x00' 
HASH f99ce7dc94308f0a149a19e022e4c316 
Sha256 418c45aa8ad5b74ea7a820a4cf19b2fbc688502752d600a7800d3cbe1d058e44 0x10000 0x349fa0 3448832
Llamadas DLL:
b'KERNEL32.dll'
Llamadas a funciones:
	 b'GetFileAttributesW'
	 b'GetFileSizeEx'
	 b'CreateFileA'
	 b'InitializeCriticalSection'
	 b'DeleteCriticalSection'
	 b'ReadFile'
	 b'GetFileSize'
	 b'WriteFile'
	 b'LeaveCriticalSection'
	 b'EnterCriticalSection'
	 b'SetFileAttributesW'
	 b'SetCurrentDirectoryW'
	 b'CreateDirectoryW'
	 b'GetTempPathW'
	 b'GetWindowsDirectoryW'
	 b'GetFileAttributesA'
	 b'SizeofResource'
	 b'LockResource'
	 b'LoadResource'
	 b'MultiByteToWideChar'
	 b'Sleep'
	 b'OpenMutexA'
	 b'GetFullPathNameA'
	 b'CopyFileA'
	 b'GetModuleFileNameA'
	 b'VirtualAlloc'
	 b'VirtualFree'
	 b'FreeLibrary'
	 b'HeapAlloc'
	 b'GetProcessHeap'
	 b'GetModuleHandleA'
	 b'SetLastError'
	 b'VirtualProtect'
	 b'IsBadReadPtr'
	 b'HeapFree'
	 b'SystemTimeToFileTime'
	 b'LocalFileTimeToFileTime'
	 b'CreateDirectoryA'
	 b'GetStartupInfoA'
	 b'SetFilePointer'
	 b'SetFileTime'
	 b'GetComputerNameW'
	 b'GetCurrentDirectoryA'
	 b'SetCurrentDirectoryA'
	 b'GlobalAlloc'
	 b'LoadLibraryA'
	 b'GetProcAddress'
	 b'GlobalFree'
	 b'CreateProcessA'
	 b'CloseHandle'
	 b'WaitForSingleObject'
	 b'TerminateProcess'
	 b'GetExitCodeProcess'
	 b'FindResourceA'
Llamadas DLL:
b'USER32.dll'
Llamadas a funciones:
	 b'wsprintfA'
Llamadas DLL:
b'ADVAPI32.dll'
Llamadas a funciones:
	 b'CreateServiceA'
	 b'OpenServiceA'
	 b'StartServiceA'
	 b'CloseServiceHandle'
	 b'CryptReleaseContext'
	 b'RegCreateKeyW'
	 b'RegSetValueExA'
	 b'RegQueryValueExA'
	 b'RegCloseKey'
	 b'OpenSCManagerA'
Llamadas DLL:
b'MSVCRT.dll'
Llamadas a funciones:
	 b'realloc'
	 b'fclose'
	 b'fwrite'
	 b'fread'
	 b'fopen'
	 b'sprintf'
	 b'rand'
	 b'srand'
	 b'strcpy'
	 b'memset'
	 b'strlen'
	 b'wcscat'
	 b'wcslen'
	 b'__CxxFrameHandler'
	 b'??3@YAXPAX@Z'
	 b'memcmp'
	 b'_except_handler3'
	 b'_local_unwind2'
	 b'wcsrchr'
	 b'swprintf'
	 b'??2@YAPAXI@Z'
	 b'memcpy'
	 b'strcmp'
	 b'strrchr'
	 b'__p___argv'
	 b'__p___argc'
	 b'_stricmp'
	 b'free'
	 b'malloc'
	 b'??0exception@@QAE@ABV0@@Z'
	 b'??1exception@@UAE@XZ'
	 b'??0exception@@QAE@ABQBD@Z'
	 b'_CxxThrowException'
	 b'calloc'
	 b'strcat'
	 b'_mbsstr'
	 b'??1type_info@@UAE@XZ'
	 b'_exit'
	 b'_XcptFilter'
	 b'exit'
	 b'_acmdln'
	 b'__getmainargs'
	 b'_initterm'
	 b'__setusermatherr'
	 b'_adjust_fdiv'
	 b'__p__commode'
	 b'__p__fmode'
	 b'__set_app_type'
	 b'_controlfp'
TimeDateStamp : Sat Nov 20 09:05:05 2010 UTC

